{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "qt612-debug",
      "displayName": "Qt 6.12 Debug (msvc2022_64)",
      "description": "Build + run против C:/Qt/6.12.0/msvc2022_64; PATH подмешан явно",
      "generator": "Ninja",
      "architecture": { "strategy": "external", "value": "x64" },
      "binaryDir": "${sourceDir}/out/build/qt612-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.12.0/msvc2022_64",
        "Qt6_DIR": "C:/Qt/6.12.0/msvc2022_64/lib/cmake/Qt6"
      },
      "environment": {
        "QTDIR": "C:/Qt/6.12.0/msvc2022_64",
        "PATH": "C:/Qt/6.12.0/msvc2022_64/bin;$penv{PATH}"
      }
    },
    {
      "name": "qt612-release",
      "displayName": "Qt 6.12 Release (msvc2022_64)",
      "generator": "Ninja",
      "architecture": { "strategy": "external", "value": "x64" },
      "binaryDir": "${sourceDir}/out/build/qt612-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.12.0/msvc2022_64",
        "Qt6_DIR": "C:/Qt/6.12.0/msvc2022_64/lib/cmake/Qt6"
      },
      "environment": {
        "QTDIR": "C:/Qt/6.12.0/msvc2022_64",
        "PATH": "C:/Qt/6.12.0/msvc2022_64/bin;$penv{PATH}"
      }
    },
    {
      "name": "qt611-debug",
      "displayName": "Qt 6.11 Debug (msvc2022_64) — откат",
      "generator": "Ninja",
      "architecture": { "strategy": "external", "value": "x64" },
      "binaryDir": "${sourceDir}/out/build/qt611-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.0/msvc2022_64",
        "Qt6_DIR": "C:/Qt/6.11.0/msvc2022_64/lib/cmake/Qt6"
      },
      "environment": {
        "QTDIR": "C:/Qt/6.11.0/msvc2022_64",
        "PATH": "C:/Qt/6.11.0/msvc2022_64/bin;$penv{PATH}"
      }
    }
  ],
  "buildPresets": [
    { "name": "qt612-debug",   "configurePreset": "qt612-debug" },
    { "name": "qt612-release", "configurePreset": "qt612-release" },
    { "name": "qt611-debug",   "configurePreset": "qt611-debug" }
  ]
}